%
clc
clear
%x = fmincon(fun,x0,A,b,Aeq,beq,lb,ub,nonlcon,options) minimizes with the optimization options specified in options. Use
lb = [0,0,0,0,0]; % Lower bound constraint
ub = [20,20,20,10,10];
%rng default % Reproducible initial point
x0 = [2,2,2,2,3];

A = [0,0,0,1,-1];
b=0;
opts = optimoptions(@fmincon,'Algorithm','interior-point','MaxFunctionEvaluations',5000,'EnableFeasibilityMode',true,'SubproblemAlgorithm','cg','StepTolerance',0.001);%,'Display','off');
x = fmincon(@(x)0,x0,A,b,[],[],lb,ub,@fminconstr,opts)

function F = fbnd(x)

F(1) = -(1/4)*(-x(3)^2+sqrt(x(3)^4+8*x(3)^2*x(1)))-x(5)+...
    x(3)*(gamma(x(1)/2+1)*hypergeom(x(1)/2+1,1/2,x(3)^2/4)-x(3)*gamma((x(1)+3)/2)*hypergeom((x(1)+3)/2,3/2,x(3)^2/4))/...
    (gamma((x(1)+1)/2)*hypergeom((x(1)+1)/2,1/2,x(3)^2/4)-x(3)*gamma(x(1)/2+1)*hypergeom(x(1)/2+1,3/2,x(3)^2/4))+...
    sqrt(2)*x(3)*(...
    (gamma((x(1)+3)/2)*hypergeom((x(1)+3)/2,1/2,x(3)^2/4)-gamma(x(1)/2+2)*hypergeom(x(1)/2+2,3/2,x(3)^2/4)*x(3))/...
    (gamma((x(1)+1)/2)*hypergeom((x(1)+1)/2,1/2,x(3)^2/4)-gamma(x(1)/2+1)*hypergeom(x(1)/2+1,3/2,x(3)^2/4)*x(3))-...
    (gamma(x(1)/2+1)*hypergeom(x(1)/2+1,1/2,x(3)^2/4)-x(3)*gamma((x(1)+3)/2)*hypergeom((x(1)+3)/2,3/2,x(3)^2/4))^2/...
    (gamma((x(1)+1)/2)*hypergeom((x(1)+1)/2,1/2,x(3)^2/4)-x(3)*gamma(x(1)/2+1)*hypergeom(x(1)/2+1,3/2,x(3)^2/4))^2);


F(2) = (x(2)^2/4)*abs(1-(8*x(1))/(-x(3)^2+sqrt(x(3)^4+8*x(3)^2*x(1))+4*x(5))+4*x(5)/x(3)^2+sqrt(1+8*x(1)/x(3)^2))-5.82;

F(3) = (x(2)^2/4)*abs(1-(8*x(1))/(-x(3)^2+sqrt(x(3)^4+8*x(3)^2*x(1))-4*x(4))-4*x(4)/x(3)^2+sqrt(1+8*x(1)/x(3)^2))-12.05;

F(4) = ((-1+4*x(5)/x(3)^2+sqrt(1+8*x(1)/x(3)^2))/(-1-4*x(4)/x(3)^2+sqrt(1+8*x(1)/x(3)^2)))^x(1)*exp(((x(4)+x(5))/2)*(-1+2*(x(4)-x(5))/x(3)^2-sqrt(1+8*x(1)/x(3)^2)))-1;
%F(4) = ((x(4)+x(5))/2)*(-1+2*(x(4)-x(5))/x(3)^2-sqrt(1+8*x(1)/x(3)^2))+...
    %x(1)*log*((-x(3)^2+sqrt(x(3)^4+8*x(1)*x(3)^2)+4*x(5))/(-x(3)^2+sqrt(-x(3)^4+8*x(1)*x(3)^2)-4*x(4)));

F(5) = x(4)+x(5)-3.62;
end

function [c,ceq] = fminconstr(x)

c = []; % No nonlinear inequality
ceq = real(fbnd(x)); % fsolve objective is fmincon nonlinear equality constraints
end
